# osmb-scripts

./: .gitignore  Community Script Downloader.py  build.gradle  settings.gradle
dAIOFisher/: build.gradle  settings.gradle
dAIOFisher/src/main/java/data/: FishingLocation.java  FishingMethod.java  FishingSpot.java  HandlingMode.java
dAIOFisher/src/main/java/main/: KarambwanUI.java  ScriptUI.java  dAIOFisher.java
dAIOFisher/src/main/java/tasks/: Bank.java  Cook.java  Drop.java  FailSafe.java  Fish.java  Setup.java  Travel.java  dCrabs.java  dkBank.java  dkFish.java  dkTravel.java  dmFish.java
dAIOFisher/src/main/java/utils/: XPTracking.java
dAmethystCutter/src/main/java/main/: dAmethystCutter.java
dAmethystMiner/: build.gradle  settings.gradle
dAmethystMiner/src/main/java/main/: ScriptUI.java  dAmethystMiner.java
dAmethystMiner/src/main/java/tasks/: BankTask.java  CraftTask.java  MineTask.java  Setup.java
dAmethystMiner/src/main/java/utils/: XPTracking.java
dBattlestaffCrafter/: build.gradle  settings.gradle
dBattlestaffCrafter/src/main/java/main/: ScriptUI.java  dBattlestaffCrafter.java
dBattlestaffCrafter/src/main/java/tasks/: BankTask.java  ProcessTask.java  Setup.java
dBattlestaffCrafter/src/main/java/utils/: XPTracking.java
dBirdhouseRunner/: build.gradle  settings.gradle
dBirdhouseRunner/src/main/java/component/: MushroomTransportInterface.java
dBirdhouseRunner/src/main/java/main/: ScriptUI.java  dBirdhouseRunner.java
dBirdhouseRunner/src/main/java/tasks/: BankTask.java  BirdHouseRun.java  BreakManager.java  SeaweedRun.java  Setup.java
dBoltEnchanter/: build.gradle  settings.gradle
dBoltEnchanter/src/main/java/main/: ScriptUI.java  dBoltEnchanter.java
dBoltEnchanter/src/main/java/tasks/: Enchant.java  Setup.java
dBoltEnchanter/src/main/java/utils/: XPTracking.java
dCamTorumMiner/: build.gradle  settings.gradle
dCamTorumMiner/src/main/java/main/: ScriptUI.java  dCamTorumMiner.java
dCamTorumMiner/src/main/java/tasks/: DropTask.java  MineTask.java  Setup.java  SmithTask.java
dCamTorumMiner/src/main/java/utils/: XPTracking.java
dCannonballSmelter/: build.gradle  settings.gradle
dCannonballSmelter/src/main/java/main/: ScriptUI.java  dCannonballSmelter.java
dCannonballSmelter/src/main/java/tasks/: BankTask.java  FirstBank.java  ProcessTask.java  Setup.java
dCannonballSmelter/src/main/java/utils/: XPTracking.java
dCastlewarsAFKer/: build.gradle  settings.gradle
dCastlewarsAFKer/src/main/java/main/: ScriptUI.java  dCastlewarsAFKer.java
dCastlewarsAFKer/src/main/java/tasks/: CwarsSlave.java  Setup.java
dConstructioneer/src/main/java/main/: dConstructioneer.java
dCooker/: build.gradle  settings.gradle
dCooker/src/main/java/data/: CookingItem.java
dCooker/src/main/java/main/: ScriptUI.java  dCooker.java
dCooker/src/main/java/tasks/: BankTask.java  ProcessTask.java  Setup.java
dCooker/src/main/java/utils/: XPTracking.java
dDesertMiner/src/main/java/main/: dDesertMiner.java
dERLooter/src/main/java/main/: dERLooter.java
dFossilWCer/: build.gradle  settings.gradle
dFossilWCer/src/main/java/main/: ScriptUI.java  dFossilWCer.java
dFossilWCer/src/main/java/tasks/: Bank.java  Chop.java  Drop.java  Setup.java
dFossilWCer/src/main/java/utils/: XPTracking.java
dGemstoneCrabber/: build.gradle  settings.gradle
dGemstoneCrabber/src/main/java/main/: ScriptUI.java  WebhookSender.java  dGemstoneCrabber.java
dGemstoneCrabber/src/main/java/tasks/: Bank.java  Fight.java  Setup.java
dGemstoneCrabber/src/main/java/utils/: XPTracking.java
dHarambeHunter/: settings.gradle
dHarambeHunter/src/main/java/main/: ScriptUI.java  dHarambeHunter.java
dHarambeHunter/src/main/java/tasks/: Hunt.java  Setup.java
dHarambeHunter/src/main/java/utils/: XPTracking.java
dKarambwanFisher/: build.gradle  settings.gradle
dKarambwanFisher/src/main/java/main/: ScriptUI.java  dKarambwanFisher.java
dKarambwanFisher/src/main/java/tasks/: BankingTask.java  FishingTask.java  Setup.java  TravelTask.java
dLooter/: build.gradle  settings.gradle
dLooter/src/main/java/main/: ScriptUI.java  dLooter.java
dLooter/src/main/java/tasks/: GOTR.java  Tempoross.java  WT.java  cWarsCrate.java  sPacks.java
dMLMv2/src/main/java/main/: dMLMv2.java
dOffering/: build.gradle  settings.gradle
dOffering/src/main/java/main/: ScriptUI.java  dOffering.java
dOffering/src/main/java/tasks/: Bank.java  Cast.java  Setup.java
dPublicAlcher/: build.gradle  settings.gradle
dPublicAlcher/src/main/java/main/: ScriptUI.java  dPublicAlcher.java
dPublicAlcher/src/main/java/tasks/: AlchTask.java  Setup.java
dPublicAlcher/src/main/java/utils/: XPTracking.java
dRangingGuild/: build.gradle  settings.gradle
dRangingGuild/src/main/java/component/: TargetView.java
dRangingGuild/src/main/java/main/: ScriptUI.java  dRangingGuild.java
dRangingGuild/src/main/java/tasks/: FailSafe.java  RangeTask.java  Setup.java  SwitchGear.java  TalkTask.java
dRangingGuild/src/main/java/utils/: XPTracking.java
dSawmillRunner/: build.gradle  settings.gradle
dSawmillRunner/src/main/java/main/: ScriptUI.java  (+1 more)
dSpookyCollector/: build.gradle  settings.gradle
dTeleporter/: build.gradle  settings.gradle
dTempAlcher/: build.gradle  settings.gradle
dWinemaker/: build.gradle  settings.gradle
dWyrmAgility/: build.gradle  settings.gradle
(+30 files in other folders)
