ext {
    // change this once instead of in every script
    TARGET_COPY_DIR = file("C:/Users/davyk/.osmb/Scripts")
    API_FLATDIR     = file("${rootDir}/API")  // folder that holds API.jar
    API_NAME        = "API"                   // base name of the API jar file (API.jar)
}

subprojects {
    apply plugin: 'java'

    // --- Make sure we compile with Java 17 features ---
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17) // or 21 if you prefer
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        // Force classfile target too (good with toolchains)
        options.release = 17
    }

    group = "com.justdavyy.osmb"
    version = "1.0.0"

    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://openpnp.github.io/maven" }
        google()
        // The API is provided as a prebuilt jar in the API/ folder
        flatDir { dirs API_FLATDIR }
    }

    dependencies {
        implementation name: API_NAME
    }

    tasks.withType(Jar).configureEach {
        // put each script jar under its own 'jar' folder (keeps your layout)
        archiveFileName = "${project.name}.jar"
        destinationDirectory = project.layout.projectDirectory.dir("jar")
        manifest {
            attributes(
                "Manifest-Version": "1.0",
                "Created-By": "JustDavyy"
            )
        }
        doLast {
            copy {
                from archiveFile.get().asFile
                into TARGET_COPY_DIR
            }
            println "✅ Copied ${archiveFile.get().asFile.name} to ${TARGET_COPY_DIR}"
        }
    }
}

/** Build all scripts and collect their jars into build/all-jars as well (optional convenience). */
tasks.register('packAllJars', Copy) {
    dependsOn subprojects.collect { it.tasks.named('jar') }
    from subprojects.collect { it.tasks.named('jar').get().archiveFile }
    into layout.buildDirectory.dir("all-jars")
}
