ext {
    TARGET_COPY_DIR = file("C:/Users/davyk/.osmb/Scripts")
    API_JAR_FILE    = file("${rootDir}/API/API.jar") // adjust filename if versioned
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    group = "com.justdavyy.osmb"
    version = "1.0.0"

    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://openpnp.github.io/maven" }
        google()
        // (no flatDir needed if you use files(API_JAR_FILE))
    }

    dependencies {
        implementation files(API_JAR_FILE)   // <— use the explicit file
    }

    tasks.withType(Jar).configureEach {
        archiveFileName = "${project.name}.jar"
        destinationDirectory = project.layout.projectDirectory.dir("jar")
        manifest {
            attributes("Manifest-Version": "1.0", "Created-By": "JustDavyy")
        }
        doLast {
            copy {
                from archiveFile.get().asFile
                into TARGET_COPY_DIR
            }
            println "✅ Copied ${archiveFile.get().asFile.name} to ${TARGET_COPY_DIR}"
        }
    }
}

tasks.register('packAllJars', Copy) {
    dependsOn subprojects.collect { it.tasks.named('jar') }
    from subprojects.collect { it.tasks.named('jar').get().archiveFile }
    into layout.buildDirectory.dir("all-jars")
}
